# Tesla

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/c/nyaringitab/teamtesla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/c/nyaringitab/teamtesla/: ChatsFragment.java  FriendsFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RequestsFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  users_single_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/c/nyaringitab/teamtesla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
